Gathered from main branch on 2022-02-08

Execution counts:
LOAD_FAST: 9460641953 14.0% 14.0%
LOAD_CONST: 3385385441 5.0% 19.0%
LOAD_FAST__LOAD_FAST: 3047838306 4.5% 23.5%
STORE_FAST__LOAD_FAST: 3010785311 4.5% 28.0%
LOAD_ATTR_INSTANCE_VALUE: 2614990411 3.9% 31.9%
    Misses: 41756729 1.6%
RESUME: 2183758877 3.2% 35.1%
PRECALL_FUNCTION: 2005902886 3.0% 38.1%
RETURN_VALUE: 1972947023 2.9% 41.0%
STORE_FAST__STORE_FAST: 1917481485 2.8% 43.8%
POP_JUMP_IF_FALSE: 1723895774 2.6% 46.4%
PRECALL_METHOD: 1671042898 2.5% 48.9%
LOAD_FAST__LOAD_CONST: 1562771353 2.3% 51.2%
FOR_ITER: 1499870231 2.2% 53.4%
BINARY_OP_ADD_INT: 1369750760 2.0% 55.4%
    Misses: 484207 0.0%
JUMP_ABSOLUTE_QUICK: 1276717214 1.9% 57.3%
LOAD_GLOBAL_BUILTIN: 1261471028 1.9% 59.2%
    Misses: 7771829 0.6%
COMPARE_OP_INT_JUMP: 1207468756 1.8% 61.0%
    Misses: 554566 0.0%
LOAD_GLOBAL_MODULE: 1201940825 1.8% 62.8%
    Misses: 3460206 0.3%
POP_TOP: 1158502106 1.7% 64.5%
BINARY_SUBSCR_ADAPTIVE: 1114873269 1.7% 66.1%
CALL_PY_EXACT_ARGS: 1097058300 1.6% 67.7%
    Misses: 45805178 4.2%
BINARY_SUBSCR_LIST_INT: 1088649360 1.6% 69.4%
    Misses: 12355842 1.1%
STORE_FAST: 1063654217 1.6% 70.9%
SWAP: 1029031073 1.5% 72.5%
COPY: 987039126 1.5% 73.9%
BINARY_OP_MULTIPLY_FLOAT: 879473579 1.3% 75.2%
    Misses: 9097452 1.0%
LOAD_METHOD_CACHED: 818197313 1.2% 76.4%
    Misses: 24634732 3.0%
UNPACK_SEQUENCE: 797056270 1.2% 77.6%
BINARY_OP: 688959111 1.0% 78.6%
LOAD_ATTR_ADAPTIVE: 630656107 0.9% 79.6%
CALL_ADAPTIVE: 600627017 0.9% 80.5%
LOAD_CONST__LOAD_FAST: 595390756 0.9% 81.3%
POP_JUMP_IF_TRUE: 557993239 0.8% 82.2%
BINARY_OP_ADD_FLOAT: 550543032 0.8% 83.0%
    Misses: 6970870 1.3%
STORE_SUBSCR_ADAPTIVE: 532211233 0.8% 83.8%
STORE_ATTR_INSTANCE_VALUE: 499503603 0.7% 84.5%
    Misses: 6681303 1.3%
LOAD_METHOD_NO_DICT: 473595622 0.7% 85.2%
    Misses: 5702124 1.2%
BINARY_OP_SUBTRACT_INT: 459967623 0.7% 85.9%
    Misses: 2710155 0.6%
BUILD_SLICE: 434853721 0.6% 86.5%
LOAD_DEREF: 405531693 0.6% 87.1%
CALL_NO_KW_BUILTIN_O: 373736270 0.6% 87.7%
    Misses: 1735573 0.5%
STORE_SUBSCR_LIST_INT: 365820728 0.5% 88.2%
BINARY_OP_SUBTRACT_FLOAT: 354202320 0.5% 88.8%
    Misses: 10296447 2.9%
JUMP_FORWARD: 343796815 0.5% 89.3%
CALL_NO_KW_ISINSTANCE: 308596208 0.5% 89.7%
LOAD_ATTR_WITH_HINT: 282148964 0.4% 90.1%
    Misses: 13877225 4.9%
LOAD_METHOD_ADAPTIVE: 280716676 0.4% 90.6%
BINARY_OP_ADAPTIVE: 277777265 0.4% 91.0%
CONTAINS_OP: 254954784 0.4% 91.3%
BUILD_TUPLE: 253549653 0.4% 91.7%
CALL_NO_KW_LEN: 247961373 0.4% 92.1%
GET_ITER: 243599439 0.4% 92.4%
IS_OP: 241882841 0.4% 92.8%
LOAD_ATTR_SLOT: 238534438 0.4% 93.2%
    Misses: 26947728 11.3%
BINARY_OP_MULTIPLY_INT: 232357196 0.3% 93.5%
    Misses: 1812004 0.8%
CALL_NO_KW_BUILTIN_FAST: 224385141 0.3% 93.8%
    Misses: 112360 0.1%
CALL_NO_KW_METHOD_DESCRIPTOR_FAST: 217909353 0.3% 94.2%
NOP: 213325405 0.3% 94.5%
YIELD_VALUE: 207413830 0.3% 94.8%
EXTENDED_ARG: 207308360 0.3% 95.1%
POP_JUMP_IF_NONE: 180749877 0.3% 95.4%
COMPARE_OP: 176987779 0.3% 95.6%
POP_JUMP_IF_NOT_NONE: 161370681 0.2% 95.9%
BINARY_SUBSCR_GETITEM: 144770276 0.2% 96.1%
    Misses: 1325 0.0%
COMPARE_OP_ADAPTIVE: 127128340 0.2% 96.3%
CALL_NO_KW_LIST_APPEND: 123632151 0.2% 96.4%
BINARY_SUBSCR_DICT: 118564315 0.2% 96.6%
BINARY_SUBSCR_TUPLE_INT: 112731631 0.2% 96.8%
    Misses: 2219943 2.0%
LOAD_ATTR_MODULE: 111185611 0.2% 96.9%
    Misses: 2190544 2.0%
STORE_ATTR_SLOT: 103832397 0.2% 97.1%
    Misses: 1749321 1.7%
CALL_NO_KW_METHOD_DESCRIPTOR_NOARGS: 102852628 0.2% 97.3%
    Misses: 2247 0.0%
CALL_BUILTIN_CLASS: 90153564 0.1% 97.4%
    Misses: 13064 0.0%
COPY_FREE_VARS: 75290630 0.1% 97.5%
LIST_APPEND: 64167578 0.1% 97.6%
BINARY_OP_ADD_UNICODE: 61429980 0.1% 97.7%
    Misses: 47572 0.1%
MAKE_FUNCTION: 60706914 0.1% 97.8%
BUILD_LIST: 59891529 0.1% 97.9%
BUILD_MAP: 58907260 0.1% 98.0%
MAKE_CELL: 57638615 0.1% 98.0%
CALL_NO_KW_STR_1: 55963047 0.1% 98.1%
KW_NAMES: 55585084 0.1% 98.2%
JUMP_IF_FALSE_OR_POP: 54962372 0.1% 98.3%
LOAD_METHOD_CLASS: 54371061 0.1% 98.4%
    Misses: 34008 0.1%
CALL_BUILTIN_FAST_WITH_KEYWORDS: 51973688 0.1% 98.4%
    Misses: 299809 0.6%
CALL: 51369776 0.1% 98.5%
CALL_NO_KW_TYPE_1: 50577498 0.1% 98.6%
COMPARE_OP_STR_JUMP: 50110784 0.1% 98.7%
    Misses: 307177 0.6%
STORE_ATTR_WITH_HINT: 47519661 0.1% 98.7%
    Misses: 1155779 2.4%
COMPARE_OP_FLOAT_JUMP: 46514820 0.1% 98.8%
    Misses: 52447 0.1%
LOAD_GLOBAL: 46478966 0.1% 98.9%
SEND: 42709599 0.1% 98.9%
CALL_FUNCTION_EX: 42150738 0.1% 99.0%
RETURN_GENERATOR: 42142891 0.1% 99.1%
CALL_NO_KW_METHOD_DESCRIPTOR_O: 40522900 0.1% 99.1%
    Misses: 418 0.0%
JUMP_NO_INTERRUPT: 38615003 0.1% 99.2%
CALL_PY_WITH_DEFAULTS: 37530134 0.1% 99.2%
    Misses: 19134 0.1%
STORE_SUBSCR_DICT: 37286685 0.1% 99.3%
STORE_ATTR_ADAPTIVE: 36279547 0.1% 99.3%
LOAD_METHOD: 35137568 0.1% 99.4%
LOAD_CLOSURE: 34197504 0.1% 99.4%
JUMP_IF_TRUE_OR_POP: 33966695 0.1% 99.5%
DICT_MERGE: 33239724 0.0% 99.5%
UNARY_NOT: 33046134 0.0% 99.6%
STORE_DEREF: 28770884 0.0% 99.6%
STORE_NAME: 21865137 0.0% 99.7%
LOAD_ATTR: 20383941 0.0% 99.7%
UNARY_NEGATIVE: 14876567 0.0% 99.7%
MAP_ADD: 14621883 0.0% 99.7%
LOAD_METHOD_MODULE: 14479726 0.0% 99.8%
    Misses: 77913 0.5%
CALL_NO_KW_TUPLE_1: 14037048 0.0% 99.8%
    Misses: 21 0.0%
UNARY_INVERT: 13699065 0.0% 99.8%
LOAD_NAME: 13116346 0.0% 99.8%
IMPORT_FROM: 11215065 0.0% 99.8%
IMPORT_NAME: 9951476 0.0% 99.9%
STORE_GLOBAL: 8785089 0.0% 99.9%
DELETE_SUBSCR: 8674489 0.0% 99.9%
LOAD_GLOBAL_ADAPTIVE: 7893698 0.0% 99.9%
FORMAT_VALUE: 7236576 0.0% 99.9%
PUSH_EXC_INFO: 6945697 0.0% 99.9%
POP_EXCEPT: 6945697 0.0% 99.9%
JUMP_IF_NOT_EXC_MATCH: 6847395 0.0% 99.9%
LIST_EXTEND: 6368928 0.0% 99.9%
LIST_TO_TUPLE: 5637365 0.0% 100.0%
STORE_ATTR: 4949371 0.0% 100.0%
BUILD_STRING: 4158932 0.0% 100.0%
GET_YIELD_FROM_ITER: 3615796 0.0% 100.0%
BEFORE_WITH: 3365002 0.0% 100.0%
BINARY_SUBSCR: 3221921 0.0% 100.0%
JUMP_ABSOLUTE: 1846432 0.0% 100.0%
DELETE_ATTR: 1833876 0.0% 100.0%
DELETE_FAST: 1684399 0.0% 100.0%
BUILD_CONST_KEY_MAP: 1224087 0.0% 100.0%
LOAD_BUILD_CLASS: 1143777 0.0% 100.0%
BUILD_SET: 1114890 0.0% 100.0%
STORE_SUBSCR: 930153 0.0% 100.0%
RERAISE: 766803 0.0% 100.0%
RAISE_VARARGS: 580997 0.0% 100.0%
GET_AWAITABLE: 478800 0.0% 100.0%
DICT_UPDATE: 325135 0.0% 100.0%
BINARY_OP_INPLACE_ADD_UNICODE: 324850 0.0% 100.0%
    Misses: 239350 73.7%
DELETE_NAME: 181720 0.0% 100.0%
SET_ADD: 154631 0.0% 100.0%
IMPORT_STAR: 48958 0.0% 100.0%
SET_UPDATE: 18272 0.0% 100.0%
WITH_EXCEPT_START: 16066 0.0% 100.0%
LOAD_CLASSDEREF: 1966 0.0% 100.0%
DELETE_DEREF: 1680 0.0% 100.0%
SETUP_ANNOTATIONS: 1506 0.0% 100.0%
Specialization stats:
BINARY_SUBSCR:
 unquickened:     3221921 0.1%
 unquickened:        9316 0.0%
    deferred:  1097334624 45.3%
       deopt:      273267 0.0%
         hit:  1305369521 53.9%
        miss:    14577110 0.6%
  success:      581587
  failure:    16957058
    kind  0:   468549 2.8%
    kind  8: 10149228 59.9%
    kind 10:  3527291 20.8%
    kind 11:    69946 0.4%
    kind 12:   374666 2.2%
    kind 13:   231692 1.4%
    kind 15:  1631426 9.6%
    kind 16:   497219 2.9%
    kind 17:     7041 0.0%
STORE_SUBSCR:
 unquickened:      930153 0.1%
 unquickened:        9316 0.0%
    deferred:   523818641 56.5%
         hit:   403107413 43.4%
  success:      194106
  failure:     8198486
    kind  0:    11129 0.1%
    kind  4:   113589 1.4%
    kind  8:  4081958 49.8%
    kind  9:      147 0.0%
    kind 10:  2486941 30.3%
    kind 18:   996163 12.2%
    kind 20:   185378 2.3%
    kind 21:       22 0.0%
    kind 22:   323159 3.9%
UNPACK_SEQUENCE:
 unquickened:   797056270 100.0%
 unquickened:        9316 0.0%
  success:           0
  failure:   797056270
    kind  0:   209161 0.0%
    kind 10: 614173691 77.1%
    kind 11: 182673418 22.9%
FOR_ITER:
 unquickened:  1499870231 100.0%
 unquickened:        9316 0.0%
  success:           0
  failure:  1499870231
    kind  0: 109053124 7.3%
    kind 10: 30901408 2.1%
    kind 13: 556828515 37.1%
    kind 14: 59546508 4.0%
    kind 15: 66359780 4.4%
    kind 16:   960288 0.1%
    kind 17:   646970 0.0%
    kind 18: 515997669 34.4%
    kind 19:  7137569 0.5%
    kind 20:  1026845 0.1%
    kind 21: 61144693 4.1%
    kind 22:   225092 0.0%
    kind 23: 90041770 6.0%
STORE_ATTR:
 unquickened:     4949371 0.7%
 unquickened:        9316 0.0%
    deferred:    35141591 5.1%
       deopt:      171044 0.0%
         hit:   641269258 92.8%
        miss:     9586403 1.4%
  success:      635102
  failure:      502854
    kind  2:   150488 29.9%
    kind  4:    97735 19.4%
    kind  8:   159775 31.8%
    kind 11:    27240 5.4%
    kind 12:    18691 3.7%
    kind 13:     1115 0.2%
    kind 14:     9857 2.0%
    kind 17:    37953 7.5%
LOAD_ATTR:
 unquickened:    20383941 0.5%
 unquickened:        9316 0.0%
    deferred:   619327305 15.9%
       deopt:     1559454 0.0%
         hit:  3162087198 81.4%
        miss:    84772226 2.2%
  success:     2787939
  failure:     8540863
    kind  2:  2763555 32.4%
    kind  4:  1594156 18.7%
    kind  7:     7616 0.1%
    kind  8:  1684856 19.7%
    kind 11:   543918 6.4%
    kind 12:   125105 1.5%
    kind 13:   631448 7.4%
    kind 14:   198202 2.3%
    kind 17:   992007 11.6%
COMPARE_OP:
 unquickened:   176987779 11.0%
 unquickened:        9316 0.0%
    deferred:   124758678 7.8%
       deopt:       15709 0.0%
         hit:  1303180170 81.2%
        miss:      914190 0.1%
  success:      264434
  failure:     2105228
    kind  0:   125460 6.0%
    kind 12:   201668 9.6%
    kind 13:       85 0.0%
    kind 14:   120969 5.7%
    kind 15:    95632 4.5%
    kind 16:    44712 2.1%
    kind 17:   100662 4.8%
    kind 18:    20759 1.0%
    kind 19:   579288 27.5%
    kind 20:   112173 5.3%
    kind 21:    34473 1.6%
    kind 22:   665581 31.6%
    kind 23:     3766 0.2%
LOAD_GLOBAL:
 unquickened:    46478966 1.8%
 unquickened:        9316 0.0%
    deferred:     5043058 0.2%
       deopt:       99908 0.0%
         hit:  2452179818 97.5%
        miss:    11232035 0.4%
  success:     2850640
  failure:           0
BINARY_OP:
 unquickened:   688959111 14.1%
 unquickened:        9316 0.0%
    deferred:   273094001 5.6%
       deopt:      594190 0.0%
         hit:  3876391283 79.6%
        miss:    31658057 0.7%
  success:      844737
  failure:     3838527
    kind  0:  2185810 56.9%
    kind 12:  1652717 43.1%
LOAD_METHOD:
 unquickened:    35137568 2.1%
 unquickened:        9316 0.0%
    deferred:   275396926 16.5%
       deopt:      568898 0.0%
         hit:  1330194945 79.6%
        miss:    30448777 1.8%
  success:     1468172
  failure:     3851578
    kind  0:     8445 0.2%
    kind  2:   253165 6.6%
    kind  7:      420 0.0%
    kind  8:     1634 0.0%
    kind  9:    51435 1.3%
    kind 10:     9018 0.2%
    kind 12:    13843 0.4%
    kind 13:     7182 0.2%
    kind 14:       63 0.0%
    kind 15:     2935 0.1%
    kind 17:    23418 0.6%
    kind 18:   216033 5.6%
    kind 19:      147 0.0%
    kind 20:  1091675 28.3%
    kind 21:  1266021 32.9%
    kind 22:   696034 18.1%
    kind 23:   210110 5.5%
CALL:
 unquickened:    51369776 2.0%
 unquickened:        9316 0.0%
    deferred:   588686705 23.2%
       deopt:      883940 0.0%
         hit:  1849559879 72.9%
        miss:    47987804 1.9%
  success:     2904059
  failure:     9036253
    kind  0:   222302 2.5%
    kind  8:  1242167 13.7%
    kind 11:  2284171 25.3%
    kind 13:   575107 6.4%
    kind 14:   884727 9.8%
    kind 15:   163494 1.8%
    kind 16:   407875 4.5%
    kind 17:   179497 2.0%
    kind 19:  1245209 13.8%
    kind 22:    79832 0.9%
    kind 23:   723168 8.0%
    kind 24:   326585 3.6%
    kind 25:   664831 7.4%
    kind 26:    32521 0.4%
    kind 27:     4767 0.1%
Specialization effectiveness:
    Base instructions 41477738577 61.4%
    Not specialized 7164684841 10.6%
    Specialized 18884167270 28.0%
Call stats:
    Calls to PyEval_EvalDefault: 624731622 28.0%
    Calls to Python functions inlined: 1609764486 72.0%
    Frames pushed: 1984939409 88.8%
    Frame objects created: 21765007 1.0%
Object stats:
    Object allocations: 3963864644
    Object frees: 3881623993
    Object new values: 70528421
    Object materialize dict (on request): 3021372 4.3%
    Object materialize dict (new key): 1949269 2.8%
    Object materialize dict (too big): 0 0.0%
